# My-Notes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml  proguard-android-optimize.txt  proguard-rules.pro
app/schemas/com.pasich.mynotes.data.DatabaseApp/: 1.json  2.json
app/src/androidTest/java/com/pasich/mynotes/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/drawable/: ic_cofee_by.xml  ic_cup_off_coffee.xml  ic_pack_off_coffee.xml  ic_reminder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasich/mynotes/: MainActivity.java  MyApp.java  NoteActivity.java  RoutingActivity.java  SettingsActivity.java  ShareActivity.java  SystemCore.java  ToolBar.java  TrashActivity.java  notes.java
app/src/main/java/com/pasich/mynotes/Controllers/: ShareActivity.java
app/src/main/java/com/pasich/mynotes/Dialogs/: ChoiceListDialog.java  ChoiceTrashDialog.java  ChoiseList.java  ChoiseTrash.java  CleanTrash.java  CleanTrashDialog.java  CopyNotesDialog.java  EditThemeColorDialog.java  FolderOptionDialog.java  PermissionError.java  PermissionErrorDialog.java  RestoreNotes.java  RestoreNotesDialog.java  SourcesNoteDialog.java  TestDialog.java  TtsErrorDialog.java  WhatUpdateDialog.java  copyNotes.java  editThemeColor.java  errorTTS.java  folderOption.java  sourcesNoteList.java
app/src/main/java/com/pasich/mynotes/Model/: ChooseTagDialogModel.java  FoldersModel.java  MainModel.java  ModelBase.java  NoteModel.java  NotesFragmentModel.java  TrashModel.java
app/src/main/java/com/pasich/mynotes/Models/: ChooseTagDialogModel.java  MainModel.java  ModelBase.java  NoteModel.java  TrashModel.java
app/src/main/java/com/pasich/mynotes/Utils/: ActionUtils.java  CheckFolderUtils.java  (+7 more)
app/src/main/res/anim/: click_scale.xml  dialog_view_show.xml  item_add_record_information.xml  item_add_record_information_reverse.xml  scale_up.xml
app/src/main/res/color/: chip_background_color.xml  item_theme_stroke_color_default.xml  material_switch_thumb.xml
app/src/main/res/drawable/: background_action_panel.xml  background_bottom_sheets.xml  background_button_action.xml  background_button_note.xml  background_info_view_dialog.xml  background_normal_error.xml  background_normal_input.xml  background_popup_bottom_left.xml  background_popup_tag.xml  background_popup_tag_left.xml  background_popup_tag_right.xml  background_search_view.xml  background_search_view_ripple.xml  background_tag.xml  bell_outline.xml  color_cursor.xml  demo_avatar_user.xml  dialog_center_background.xml  drag.xml  edittext_form.xml  feature_creates.xml  feature_desing.xml  feature_new.xml  feature_tag.xml  features_desing.xml  features_tags.xml  finish_image_fragment.xml  head_dialog_background.xml  heart_face.xml  hello_finish_fragment.xml  hello_image_fragment.xml  hello_update_fragment.xml  ic_6_month_server.xml  ic_about.xml  ic_about_dialog.xml  ic_add.xml  ic_add_item.xml  ic_add_photo.xml  ic_add_tag_dialog.xml  ic_app_settings.xml  (+185 more)
app/src/main/res/drawable-anydpi/: ic_add_folder.xml  ic_check.xml  ic_clean_folder.xml  ic_mic.xml  ic_note.xml  ic_settings.xml  ic_source_git.xml  ic_tel.xml  ic_trash.xml  ic_trash_clean.xml  ic_url.xml
app/src/main/res/drawable-hdpi/: ic_close.xml  ic_delete.xml  ic_output_spech.xml  ic_remind.xml  ic_restore.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_source.xml
app/src/main/res/drawable-mdpi/: ic_edit_format_list.xml  ic_edit_format_tiles.xml  ic_font_style.xml  ic_sort_date.xml  ic_sort_letters.xml  ic_sort_spinner.xml
app/src/main/res/drawable-v24/: button.xml  rounded_button.xml
app/src/main/res/drawable-xxhdpi/: ic_out_more.xml  ic_rating.xml  ic_style_bold.xml  ic_style_italic.xml  ic_update_tips.xml  ic_what.xml
app/src/main/res/layout/: action_panel.xml  activity_about.xml  activity_backup.xml  activity_folder.xml  activity_hello.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_trash.xml  activity_trash_notes.xml  button_info.xml  dialog_about.xml  dialog_about_activity.xml  dialog_about_app.xml  dialog_add_tag_to_note.xml  dialog_choice_note.xml  dialog_choice_tag.xml  dialog_choose_sort.xml  dialog_clean_trash.xml  dialog_delete_tag.xml  dialog_feedback.xml  dialog_head_bar.xml  dialog_info_link.xml  dialog_message.xml  dialog_more_new_note.xml  dialog_more_note.xml  dialog_name_tag.xml  dialog_new_tag.xml  dialog_new_update.xml  dialog_other_activity.xml  dialog_restore_backup.xml  dialog_search.xml  dialog_shortcut.xml  dialog_source_note.xml  dialog_thanks_donat.xml  fragment_features.xml  fragment_finish.xml  (+60 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_toolbar.xml  menu_activity_toolbar_note.xml  menu_search_notes.xml  new_notes_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_alert.xml  ic_edit_note.xml  ic_launcher.xml  ic_launcher_note.xml  ic_launcher_notes_shortcut.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: appinfo_preferences.xml  backup_prefences.xml  main_prefences.xml  note_widget_info.xml  root_preferences.xml  searchable.xml  settings_prefences.xml  voice_prefences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/pasich/mynotes/: ExampleUnitTest.java
(+921 files in other folders)
