plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    defaultConfig {
        applicationId "com.pasich.mynotes"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 14
        versionName '2.1.14'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'com.pasich.mynotes'
    lint {
        abortOnError false
    }
}

ext {
    powerPrefenceVersion = '2.1.0'
    roomVersion = '2.5.0'
    daggerCompilerVersion = '2.20'
    daggerVersion = '2.43.2'
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"

    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    //powerPreferences
    implementation "com.github.AliAsadi:PowerPreference:$powerPrefenceVersion"

    //Reactive (rxjava2)
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation 'androidx.room:room-rxjava2:2.5.0'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-compiler-processing-testing:$roomVersion"

    //Google Drive integration
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.http-client:google-http-client-gson:1.42.1'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    //Other lib (Gson/Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Create letter avatar
    implementation 'com.github.amoskorir:avatarimagegenerator:1.5.0'

}

