<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
        <PreferenceCategory android:title="@string/comunicateDev">
                <Preference
                    android:icon="@drawable/ic_rating"
                    android:title="@string/ratingApp"
                    android:summary="@string/open_PlayMarket"
                    app:enabled="true"
                    app:key="ratingApp"/>
                <Preference
                    android:icon="@drawable/ic_mail"
                    android:summary="@string/telegram"
                    android:title="@string/sendDev"
                    app:enabled="true">
                        <intent
                            android:action="android.intent.action.VIEW"
                            android:data="https://t.me/andriipasichnik" />
                </Preference>

        </PreferenceCategory>
        <PreferenceCategory android:title="@string/app_name">
                <Preference
                    android:icon="@drawable/ic_what"
                    android:title="@string/whatUpdate"
                    app:enabled="true"
                    app:key="whatsUpdate"
                    android:key="@string/whatUpdate"/>
                <Preference
                    android:icon="@drawable/ic_source_git"
                    android:title="@string/languageGitLinkTitle"
                    app:enabled="true"
                    android:key="languageGitLink">
                        <intent
                            android:action="android.intent.action.VIEW"
                            android:data="https://github.com/pasichDev/My-Notes" />
                </Preference>
                <Preference
                    android:icon="@drawable/ic_update"
                    android:summary="@string/author"
                    android:title="@string/verApp"
                    app:enabled="false"
                    android:key="verPrefence"/>
        </PreferenceCategory>
</PreferenceScreen>

