<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory
            android:title="@string/settingsEditNote"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false">


                <ListPreference
                    android:defaultValue="normal"
                    android:entries="@array/textStyle_name"
                    android:entryValues="@array/textStyle_value"
                    android:key="textStyle"
                    android:title="@string/textStyleTitle"
                    app:iconSpaceReserved="false"
                    app:useSimpleSummaryProvider="true" />
                <SeekBarPreference
                    android:defaultValue="20"
                    android:key="textSize"
                    android:max="34"
                    android:title="@string/sizeText"
                    app:iconSpaceReserved="false"
                    app:min="12"
                    app:showSeekBarValue="true"
                    app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/settingsParticipation"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false">

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="autoSave"
                    android:summary="@string/autoSaveSumarry"
                    android:title="@string/autoSave"
                    app:iconSpaceReserved="false" />

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="splashEnable"
                    android:title="@string/splashEnablePrefTitle"
                    android:summary="@string/splashEnablePrefSummary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>

