<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory
            android:title="@string/settingsParticipation"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false">

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="autoSave"
                    android:summary="@string/autoSaveSummary"
                    android:title="@string/autoSave"
                    app:iconSpaceReserved="false" />

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="splashEnable"
                    android:title="@string/splashEnablePrefTitle"
                    android:summary="@string/splashEnablePrefSummary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>

