<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:iconSpaceReserved="false"
        app:title="@string/system_header">

        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultValue="System"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:iconSpaceReserved="false"
            app:key="reply"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/theme_header">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:key="sync"
            app:title="@string/darkTheme_title" />
        <ListPreference
            app:iconSpaceReserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="false"
            android:entries="@array/coloTolbar_enteries"
            android:entryValues="@array/coloTolbar_values"
            android:key="themeToolbar"
            android:title="@string/ThemeToolbar_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>