<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory android:title="@null">

                <Preference
                    android:icon="@drawable/ic_app_settings"
                    android:key="settingsApp"
                    android:title="@string/settingsApp"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:icon="@drawable/ic_icon_voice"
                    android:key="settingsVoice"
                    android:title="@string/settingsVoice"
            app:iconSpaceReserved="false" />
                <Preference
                    android:icon="@drawable/ic_feedback"
                    android:key="feedback"
                    android:title="@string/settingsTitleContacts"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:icon="@drawable/ic_about"
                    android:key="aboutApp"
                    android:title="@string/aboutApp"
                    android:summary="@string/author"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>


</PreferenceScreen>

