<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.pasich.mynotes.ui.presenter.NotePresenter" />

        <variable
            name="activateEdit"
            type="boolean"
            android:value="false" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.activity.NoteActivity">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/view_toolbar_note" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_actionbar">


        <EditText
                android:id="@+id/notesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="no"
                android:textStyle="bold"
                android:background="@null"
                android:focusable="@{activateEdit, default=false}"
                android:focusableInTouchMode="@{activateEdit, default=false}"
                android:fontFamily="@font/railway_medium"
                android:hint="@string/noteTitle"
                android:longClickable="false"
                android:maxLength="70"
                android:maxLines="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollValueNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/valueNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints="no"
                        android:background="#00FFFFFF"
                        android:focusable="@{activateEdit, default=false}"
                        android:focusableInTouchMode="@{activateEdit, default=false}"
                        android:gravity="start|top"
                        android:hint="@string/hintTextNote"
                        android:inputType="none|text|textCapSentences|textMultiLine"
                        android:longClickable="true"
                        android:maxLength="20000"
                        android:minHeight="100dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recordMessges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_button_note"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vizual_audio" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/actionPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_action_panel"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/sourceStart"
                style="@style/iconDialogList"
                android:onClick="@{(view) -> presenter.sourceNote()}"
                app:layout_constraintEnd_toStartOf="@+id/speechStart"
                app:srcCompat="@drawable/ic_source"
                app:tint="@color/white"
                android:contentDescription="@string/sourceNotes" />

            <ImageButton
                android:id="@+id/editActive"
                style="@style/iconDialogList"
                android:onClick="@{(view) -> presenter.activateEditNote()}"
                android:visibility="@{activateEdit ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/white"

                android:contentDescription="@string/editSelectTagForNote" />

            <ImageButton
                android:id="@+id/speechStart"
                style="@style/iconDialogList"
                android:visibility="@{activateEdit ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_mic"
                app:tint="@color/white"
                android:contentDescription="@string/holdOnSpeec" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>