<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_center_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trashActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/trashN"
            android:src="@drawable/ic_trash" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/trashDeleteNotes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/themeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/settingsInterface"
            android:src="@drawable/ic_theme" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/settingsInterface" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/restoreOldBackups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/restoreOldBackups"
            android:src="@drawable/ic_restore_old" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/restoreOldBackups" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/shareApp"
            android:src="@drawable/ic_share" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/shareApp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/ratingApp"
            android:src="@drawable/ic_like_rating" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/ratingApp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/ratingApp"
            android:src="@drawable/ic_feedback" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:padding="@dimen/paddingItems"
            android:text="@string/settingsTitleContacts" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/privacyApp"
            style="@style/styleAboutButtonBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacyApp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interpunct"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/help"
            style="@style/styleAboutButtonBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help" />

    </LinearLayout>
</LinearLayout>