<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            app:autoShowKeyboard="true"
            app:layout_anchor="@id/actionSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsList"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="top"
                android:layout_marginEnd="10dp"
                app:layout_anchor="@id/actionSearch"
                android:layout_height="match_parent" />

        </com.google.android.material.search.SearchView>

        <com.google.android.material.search.SearchBar
            android:id="@+id/actionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:closeIcon="@drawable/ic_close_search_view"
            android:hint="@string/searchNotesFromTitle"
            android:searchIcon="@drawable/ic_search"
            android:layout_margin="20dp"
            android:elevation="8dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>