<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_head_dialog" />


    <TextView
        android:id="@+id/textMessageDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="@dimen/paddingItems"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorValueCustom"
        android:textSize="@dimen/textSizeMessageItems" />


    <include layout="@layout/button_info" />

</LinearLayout>