<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/shareApp"
            android:src="@drawable/ic_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/textSizeDialog"
            android:text="@string/shareApp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/ratingApp"
            android:src="@drawable/ic_rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/textSizeDialog"
            android:text="@string/ratingApp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/whatUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/whatUpdate"
            android:src="@drawable/ic_about_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/textSizeDialog"
            android:text="@string/whatUpdate" />
    </LinearLayout>


</LinearLayout>