<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_head_dialog" />

    <LinearLayout
        android:id="@+id/DataSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/sortHead"
            android:src="@drawable/ic_sort" />

        <TextView
            android:id="@+id/DataSortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/textSizeDialog"
            android:text="@string/sort_Date_Increase" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DataReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/sortHead"
            android:src="@drawable/ic_sort" />

        <TextView
            android:id="@+id/DataReserveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeDialog"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/sort_Date_Decrease" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/TitleSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/sortHead"
            android:src="@drawable/ic_sort" />

        <TextView
            android:id="@+id/TitleSortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/textSizeDialog"
            android:text="@string/sort_Title_Increase" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/TitleReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/sortHead"
            android:src="@drawable/ic_sort" />

        <TextView
            android:id="@+id/TitleReserveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/textSizeDialog"
            android:text="@string/sort_Title_Decrease" />
    </LinearLayout>
</LinearLayout>