<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />


    <SearchView
        android:id="@+id/actionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_search_view"
        android:closeIcon="@drawable/ic_close_search_view"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="@string/searchNotesFromTitle"
        android:searchIcon="@drawable/ic_search"
        android:elevation="8dp" />

</LinearLayout>