<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/rootDialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeHead"
            layout="@layout/view_head_dialog" />

        <LinearLayout
            android:id="@+id/deleteTagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/paddingItems">

            <ImageView
                style="@style/iconDialogList"
                android:contentDescription="@string/deleteTag"
                android:src="@drawable/ic_delete_note" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/paddingItems"
                android:text="@string/deleteTag"
                android:textSize="@dimen/textSizeItems" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switchVisibTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/paddingItems">

            <ImageView
                style="@style/iconDialogList"
                android:contentDescription="@string/deleteTag"
                android:src="@drawable/ic_tag" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/paddingItems"
                android:text="@string/visibilityNotesToTag"
                android:textSize="@dimen/textSizeItems" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchVisibilityTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.App.Switch"
                android:padding="@dimen/paddingItems" />
        </LinearLayout>


        <include
            android:id="@+id/includedInfo"
            layout="@layout/view_info_item" />


    </LinearLayout>
</FrameLayout>