<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.helloUI.fragments.FeaturesFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/featuresViewPage"
        android:layout_width="match_parent"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <me.relex.circleindicator.CircleIndicator3
            android:layout_gravity="bottom|start"
            android:layout_margin="30dp"
            android:id="@+id/indicatorViewPager"
            android:layout_width="wrap_content"
            app:ci_drawable="@drawable/indicator_selected"
            app:ci_gravity="start|center"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_margin="30dp"
            android:text="@string/skip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textStyle="italic"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="30dp"
            android:text="@string/icon_desinger" />
    </FrameLayout>
</LinearLayout>