<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.helloUI.fragments.FinishFragment">


    <ImageView
        android:layout_width="wrap_content"
        style="@style/imageViewHello"
        android:src="@drawable/hello_finish_fragment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Finish_text_Title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/railway_medium"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/helloColorInfo"
            android:text="@string/Finish_text_Info"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center" />


    <LinearLayout
        android:id="@+id/blockFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backupSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textColor="@color/white"
            android:text="@string/Finish_text_button_save_backup" />

        <Button
            android:id="@+id/Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textColor="@color/white"
            android:enabled="false"
            android:text="@string/finish" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/loadingProgress" />
        </LinearLayout>

    </LinearLayout>

