<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.helloUI.fragments.FeaturesFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/featuresViewPage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.relex.circleindicator.CircleIndicator3
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:id="@+id/indicatorViewPager"
        android:layout_width="match_parent"
        app:ci_drawable="@drawable/indicator_selected"
        android:layout_height="48dp" />
</FrameLayout>