<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />


        <variable
            name="checkedItem"
            type="boolean" />

        <variable
            name="TagsModel"
            type="com.pasich.mynotes.data.tags.Tag" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@{checkedItem ? @drawable/tab_background_selected : @drawable/tab_background_unselected}"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{TagsModel.systemAction == 1 ? View.VISIBLE : View.GONE}"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="@string/addTag" />

        <TextView
            android:id="@+id/nameTag"
            style="@style/tagName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@{TagsModel.systemAction == 2 ?  @string/allNotes :  TagsModel.nameTag}"
            android:textColor="@{checkedItem ? @color/white : @color/colorPrimaryVariantBlue}"
            android:visibility="@{TagsModel.systemAction != 1 ? View.VISIBLE : View.GONE}" />


    </LinearLayout>
</layout>