<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="Note"
            type="com.pasich.mynotes.data.model.TrashNote" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{Note.checked ? @drawable/item_note_checked :  @drawable/selector_item_note_unchecked}"
        android:padding="@dimen/marginItemsNote"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameNote"
            style="@style/itemNoteTitle"
            android:text="@{Note.title}"
            android:visibility="@{Note.title.length() >= 2 ? View.VISIBLE : View.GONE }" />

        <TextView
            android:id="@+id/previewNote"
            style="@style/itemNotePreview"
            android:text="@{Note.value.length() > 200 ? Note.value.substring(0,200) : Note.value}" />
    </LinearLayout>
</layout>