<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ChoiceModel"
            type="com.pasich.mynotes.data.database.model.Source" />
    </data>


    <LinearLayout
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imageSource"
            style="@style/iconDialogList"
            android:contentDescription="@string/sourceNotes"
            android:src="@null" />

        <TextView
            android:id="@+id/nameSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:text="@{ChoiceModel.source}"
            android:textSize="@dimen/textSizeDialog" />
    </LinearLayout>


</layout>