<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/dragItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag"
        android:background="@null"
        android:layout_gravity="center_vertical" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/valueItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:layout_gravity="center_vertical" />
</LinearLayout>