<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="checkedItem"
            type="boolean" />

        <variable
            name="TagsModel"
            type="com.pasich.mynotes.data.tags.Tag" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@{checkedItem ? @drawable/tab_background_selected : @drawable/tab_background_unselected}">


        <TextView
            android:id="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:text="@{TagsModel.systemAction == 2 ?  @string/allNotes : TagsModel.systemAction == 1 ?  @string/plusAdd : TagsModel.nameTag}"
            android:textColor="@{checkedItem ? @color/white : @color/colorPrimaryVariant}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>