<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageTheme"
        android:layout_width="128dp"
        android:layout_height="160dp"
        android:contentDescription="@string/theme_demo" />
</FrameLayout>