<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />


        <variable
            name="Note"
            type="com.pasich.mynotes.data.old.notes.Note" />
    </data>

    <LinearLayout
        android:id="@+id/item_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{Note.checked ? @drawable/item_note_checked :  @drawable/selector_item_note_unchecked}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/railway_medium"
            android:maxLines="@integer/countLinesNoteTitle"
            android:text="@{Note.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{Note.title.length() >= 2 ? View.VISIBLE : View.GONE }" />

        <TextView
            android:id="@+id/previewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:maxLines="@integer/maxLinesItemNoteValue"
            android:text="@{Note.value.length() > 200 ? Note.value.substring(0,200) : Note.value}" />


        <TextView
            android:id="@+id/tagNote"
            style="@style/ChipStyleCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="@{'#'+Note.tag}"
            android:visibility="@{Note.tag.length() >= 1 ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>