<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyNotes.AppWidget.Container"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeBlue.AppNoteWidgetContainer"
    android:backgroundTint="?attr/colorSurface"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:fontFamily="@font/railway_medium"
        android:hint="@string/noteTitle"
        android:maxLength="@integer/maxLengthNotesTitle"
        android:maxLines="@integer/countLinesNoteTitle"
        android:text="Title note"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="20sp"
        android:textColor="?attr/colorTitle"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/widget_note_value"
        android:autoLink="web|email|phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:hint="@string/hintTextNote"
        android:maxLength="@integer/maxLengthNotesTextValue"
        android:text="Widget note text"
        android:minHeight="100dp"
        android:padding="10dp"
        android:textColor="?attr/colorValueCustom" />

</LinearLayout>
