<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/textStyleItem"
        style="@style/viewSettingNoteIconStyle"
        android:src="@drawable/ic_style_normal" />

    <ImageButton
        android:id="@+id/editSizeText"
        style="@style/viewSettingNoteIconStyle"
        android:src="@drawable/ic_text_size" />

    <ImageButton
        android:id="@+id/editSizeTextwww"
        style="@style/viewSettingNoteIconStyle"
        android:src="@drawable/ic_text_size" />

    <ImageButton
        android:id="@+id/editSizeTexwwwt"
        style="@style/viewSettingNoteIconStyle"
        android:src="@drawable/ic_text_size" />
</LinearLayout>
