<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    style="@style/rootDialogLayoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/textStyleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/actionButtonStyle"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_style_normal"
        android:contentDescription="@string/contentDescrChangeStyleText" />

    <ImageButton
        android:id="@+id/fullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/actionButtonStyle"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_fullscreen" />

    <SeekBar
        android:layout_marginStart="8dp"
        android:id="@+id/seekBarSize"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp" />

    <TextView
        android:id="@+id/valueSeek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="20dp" />


</LinearLayout>