<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/inputNameTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/createNewTag"
        android:enabled="true"
        android:hint="@string/createNewTag"
        android:inputType="textCapSentences|textImeMultiLine"
        android:maxLength="20"
        android:background="@drawable/background_normal_input"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/saveTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryBackground"
        android:text="@string/save"
        android:enabled="false"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="8dp" />

</LinearLayout>