<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:visibility="gone"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/addListCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list_checkbox"
        style="@style/iconBottomPanelNote"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/addList"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/addPhotoFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_photo"
        style="@style/iconBottomPanelNote"
        android:contentDescription="@string/addPhoto"
        android:padding="10dp" />

</LinearLayout>